<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Salvini Vs Di Maio</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Di Maio VS Salvini</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <!-- <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>@lugidimaio vs @matteosalvinimi</h1>
        <p>Parole più significative estratte dai tweet pubblicati dalle due pagine</p>
        <label for="slider">Date:</label>
        <input type="text" id="slider" style="border: 0; background: none; color: black; font-weight: bold;" size="0"/>
        <div id="slider-range"></div>
    
    </div>
      <div class="container">
          <div class="row">
              <div class="col-md-6" id="salvini-wc"></div>
              <div class="col-md-6" id="dimaio-wc"></div>
          </div>
      </div>    
    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="assets/js/d3.layout.cloud.js"></script>
    <script src="assets/js/word-cloud.js"></script>
    
    
    
    <script>

        d3.json("data/matteosalvinimi-tfid.json", function(data) {
            
            date_format = d3.time.format("%Y-%m-%d");
            data.forEach(function(d) { 
                d["date"] = date_format.parse(d["created_at"].slice(0, 10)) 
            });
            min_date = d3.min(data, function(d){return d.date})
            max_date = d3.max(data, function(d){return d.date})
            date_list = []
            for (i = 0; i < data.length; i++) {
                date_list.push(data[i].date); 
            }
            
            dataset = data 
            
            selected = data.filter(function(d){ return (d.date == min_date) ?  d : null})
            words = selected[0]["score"]
            words.sort(function(a, b){ return d3.descending(a.value, b.value) })
            words = words.slice(0, 20)
            myWordCloud = wordCloud('#salvini-wc');
            showNewWords(myWordCloud);
            
    
            $( "#slider-range" ).slider({
            
                min: 0,
                max: data.length-1,
                step: 1,
                value: 0,
                slide: function( event, ui ) {
                    console.log(ui.value)
                    $( "#slider" ).val(date_list[ui.value].toDateString());
                    selected = data.filter(function(d){ return (d.date == date_list[ui.value]) ?  d : null})
                    words = selected[0]["score"]
                    words.sort(function(a, b){ return d3.descending(a.value, b.value) })
                    words = words.slice(0, 20)
                    showNewWords(myWordCloud);
                }
            })

            $( "#slider" ).val((date_list[$( "#slider-range" ).slider("value")]).toDateString());
             
        });
            
 
    </script>

  </body>
</html>