astroid==1.6.4
boto==2.48.0
boto3==1.7.24
botocore==1.10.24
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
docutils==0.14
gensim==3.4.0
idna==2.6
isort==4.3.4
jmespath==0.9.3
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==2.2.2
mccabe==0.6.1
nltk==3.3
numpy==1.14.3
oauthlib==2.0.7
pandas==0.23.0
pylint==1.9.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
requests-oauthlib==0.8.0
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
twython==3.7.0
urllib3==1.22
wrapt==1.10.11
